= form_with scope: :session, url: login_path, local: true do |form|
  p.error_message = @error_message
  .login_email
    = form.label :"メールアドレス"
    = form.email_field :email
  .login_password
    = form.label :"パスワード"
    = form.password_field :password
  .btn
    = form.submit "ログイン"