.tit
  h2
    span 投稿を確認
.content
  p 以下の内容で作成します
  = form_with model: @blog, local: true do |form|
    = form.hidden_field :content
    .content_submit
      .post
        p = @blog.content
      .btn
        = form.submit "作成", class: "submit_btn"
        = form.submit "戻る", name: "back", class: "submit_btn"
