.tit
  h2 一覧ページダミー
.content
  .content_new
    = link_to "newアクションへ", new_blog_path
  .content_list
    - @blogs.each do |blog|
      = link_to blog_path(blog.id)
        p.date #{time_ago_in_words(blog.created_at)}前
        p.detail = blog.content
