.tit
  h2
    span 投稿詳細
.content
  p.date #{time_ago_in_words(@blog.created_at)}前
  p.detail = @blog.content
  .func
    ul
      li = link_to "投稿を編集", edit_blog_path(@blog.id), data: {confirm: "投稿を削除しますか？"}
      li = link_to "投稿を削除", blog_path(@blog.id), data: {confirm: "投稿を削除しますか？"}, method: :delete
