.tit
  h2 新規アカウントを作成
  p 簡単に登録できます。
- if @user.errors.any?
  .error_content
    ul
      - @user.errors.full_messages.each do |message|
        li = message
.content.new
  = form_with model: @user, local: true do |form|
    .post_detail.name
      = form.text_field :first_name, placeholder: "姓"
      = form.text_field :last_name, placeholder: "名"
    .post_detail.email
      = form.email_field :email, placeholder: "メールアドレス"
    .post_detail.password
      = form.password_field :password, placeholder: "パスワード"
    .post_detail.password_confirmation
      = form.password_field :password_confirmation, placeholder: "確認用パスワード"
    .post_detail.birthday
      p = form.label :"誕生日"
      = form.date_select(:birthday, start_year: 1930, end_year: (Time.now.year), default: Date.new(1989, 1, 1))
    .post_detail.gender
      p = form.label :"性別"
      = form.label :gender, :"女性", checked: true
      = form.radio_button :gender, :"女性"
      = form.label :gender, :"男性"
      = form.radio_button :gender, :"男性"
      = form.label :gender, :"カスタム"
      = form.radio_button :gender, :"カスタム"
    .post_detail.image
      p = form.label :"写真"
      = form.file_field :image
    .btn
      = form.submit "アカウント登録", class: "submit_btn"
