.tit
  h2 基本データ
.content.profile
  - if @user.image.url.present?
    p.image = image_tag @user.image.url
  - else
    p.image = image_tag "no_image.png"
  .detail
    dl
      dt 名前
      dd #{@user.first_name} #{@user.last_name}
    dl
      dt メールアドレス
      dd = @user.email
    dl
      dt 性別
      dd = @user.gender
    dl
      dt 生年月日
      dd #{convert_birthday_time(@user.birthday)}
  - if @user.id == current_user.id
    .func
      ul
        li = link_to "プロフィールを編集", edit_user_path(@user.id), data: {confirm: "プロフィールを編集しますか？"}
