.tit
  h2
.content
  .profile
    p.image = image_tag @user.image.url
    dl
      dt 名前
      dd #{@user.first_name} #{@user.last_name}
      dt メールアドレス
      dd = @user.email
      dt 性別
      dd = @user.gender
      dt 生年月日
      dd #{convert_birthday_time(@user.birthday)}
    - if @user.id == current_user.id
      .func
      ul
        li = link_to "プロフィールを編集", edit_user_path(@user.id), data: {confirm: "プロフィールを編集しますか？"}
