.tit
  h2 投稿を編集
.content
  = form_with model: @picture, url: pictures_path, local: true do |form|
    - if @picture.errors.any?
      .error_content
        ul
          - @picture.errors.full_messages.each do |message|
            li = message
    .post
      = form.text_area :content
    .btn
      = form.submit "保存", class: "submit_btn"