.tit
  h2 一覧ページダミー
.content
  .content_new
    = link_to "newアクションへ", new_picture_path
  .content_list
    - @pictures.each do |picture|
      = link_to picture_path(picture.id)
        p.date #{time_ago_in_words(picture.created_at)}前
        p.detail = picture.content
