.tit
  h2 タイムライン
.content
  .content_new
    = link_to "newアクションへ", new_picture_path
  .content_list
    - @pictures.each do |picture|
      = link_to picture_path(picture.id)
        p.date #{time_ago_in_words(picture.created_at)}前
        p.name = current_user_name
        p.detail = picture.content
        - if picture.image.url.present?
          p.image = image_tag picture.image.url
