.tit
  h2 投稿を作成
.content
  = form_with model: @picture, url: confirm_pictures_path, local: true do |form|
    - if @picture.errors.any?
      .error_content
        ul
          - @picture.errors.full_messages.each do |message|
            li = message
    .post
      = form.text_area :content, placeholder: "今なにしてる？"
    .btn
      = form.submit "確認する"