.tit
  h2
    span 投稿詳細
.content.show
  .info
    .info_image
      - if @picture.user.image.url.present?
        p.image = image_tag @picture.user.image.url
      - else
        p.image = image_tag "no_image.png"
    .info_post
      = link_to "/users/#{@picture.user.id}" do
        p.name #{@picture.user.first_name} #{@picture.user.last_name}
      p.date #{@picture.created_at.strftime("%Y年%m月%d日")}
    /p.date #{time_ago_in_words(@picture.created_at)}前
  p.detail = @picture.content
  - if @picture.image.url.present?
    p.image = image_tag @picture.image.url
  .fav
    - if @favorite.present?
      = link_to favorite_path(id: @favorite.id), method: :delete, class: "like_btn" do
        span.fa.fa-heart
    - else
      = link_to favorites_path(picture_id: @picture.id), method: :post, class: "dislike_btn" do
        span.fa.fa-heart
    span.like_count = @favorite_count
  - if @picture.user_id == current_user.id
    .func
      ul
        li = link_to "投稿を編集", edit_picture_path(@picture.id), data: {confirm: "投稿を編集しますか？"}
        li = link_to "投稿を削除", picture_path(@picture.id), data: {confirm: "投稿を削除しますか？"}, method: :delete
