doctype html
html
  head
    title
      | Lookbookapp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    #container
      header
      .flash
        = notice
      main
        section.sec
          .inner
            = yield
      footer
