doctype html
html
  head
    title
      | Lookbookapp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    #container
      header.header
        .logo
          h1 LookbookApp
        nav.nav
          - if logged_in?
            = link_to current_user_name, user_path(current_user.id)
            = link_to "投稿を作成", new_blog_path
            = link_to "ログアウト", logout_path(current_user.id), method: :delete
          - else
            = form_with scope: :session, url: login_path, local: true do |form|
              .login_email
                = form.label :"メールアドレス"
                = form.email_field :email
              .login_password
                = form.label :"パスワード"
                = form.password_field :password
              .btn
                = form.submit "ログイン"
      .flash
        = notice
      main.main
        section.sec
          .inner
            = yield
      footer
