doctype html
html
  head
    title Lookbookapp
    = csrf_meta_tags
    = csp_meta_tag
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    #container
      header.header
        .inner
          .logo
            h1 = link_to root_path do
                = image_tag "logo.png"
                span LookboolApp
          nav.nav
            ul
              - if logged_in?
                li = link_to current_user_name, user_path(current_user.id)
                - if current_user.image.url.present?
                  li = link_to user_path(current_user.id) do
                    = image_tag current_user.image.url
                - else
                  li = link_to user_path(current_user.id) do
                    = image_tag "no_image.png"
                li = link_to "タイムライン", pictures_path
                li = link_to "投稿を作成", new_picture_path
                li = link_to "ログアウト", logout_path(current_user.id), method: :delete
              - else
                = form_with scope: :session, url: login_path, local: true do |form|
                  li
                    dl.login_email
                      dt = form.label :"メールアドレス"
                      dd = form.email_field :email
                  li
                    dl.login_password
                      dt = form.label :"パスワード"
                      dd = form.password_field :password
                  li
                    .btn
                      = form.submit "ログイン", class: "submit_btn"
      - if flash[:notice]
        .flash
          = flash[:notice]
      section.sec
        .inner
          = yield
      footer.footer
        .inner
          p
            small ©️ 2019 LookbookApp
